# Project information
site_name: HackaDon 2018 !!
site_description: Une initiative sociale et solidaire portée par Microdon et l'EEMI
site_author: 'See respective commits'
site_url: 'https://hackaDon.frama.io/appidon/'

# Repository
repo_name: 'hackaDon/appidon'
repo_url: 'https://framagit.org/hackaDon/appidon'
edit_uri: 'edit/master/docs/'

# Copyright
copyright: '©2018, made by MicroDon for a better world'

# Documentation and theme
theme: 'material'

# Extensions
markdown_extensions:
  - admonition
  - codehilite
  - footnotes
  - meta
  - toc:
       permalink: true
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde
